<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin-top: 222px ;
        font-size: 28px;
        font-family: 'montserrat';
        background-color: black;
        color: white;
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    body{
        background-image: url(f.jpg);    
    }

    button{
        margin-left: 570px;
        padding: 10px;
        background-color: tomato;
        border:none;
        border-radius:6px;

    }

    a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }

    button:hover{
        box-shadow: 5px 5px 8px rgba(31, 30, 30, 0.5);
    }
</style>
<body>
    <div>
        <h1>Test Your knowlegde  in CSS ?</h1>
    <p>Click on the below button to get started</p>
    </div>

    <button><a href="assj.htm">Get started</a></button>

</body>
</html>